{
  "name": "architectonic-identity",
  "version": "0.3.0",
  "description": "Actors and authority layer for roles, delegation, incentives, privacy, and collaboration boundaries.",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/architectonic/identity.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "architectonic.protocol.json",
    "doctrine",
    "AGENTS.md",
    "index.md",
    "START_HERE.md",
    "STANDALONE.md",
    "scripts"
  ],
  "scripts": {
    "validate": "node scripts/validate-package.mjs",
    "test": "npm run validate"
  },
  "keywords": [
    "architectonic",
    "identity",
    "human-ai",
    "agents",
    "provenance",
    "governance"
  ]
}
